08:33:48.782 Running build in Washington, D.C., USA (East) – iad1
08:33:48.783 Build machine configuration: 2 cores, 8 GB
08:33:48.797 Cloning github.com/vivkulkarni-code/Studio11 (Branch: main, Commit: 19fad90)
08:33:48.798 Skipping build cache, deployment was triggered without cache.
08:33:56.571 Cloning completed: 7.774s
08:33:57.085 Running "vercel build"
08:33:57.342 Vercel CLI 54.17.2
08:33:58.333 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:33:58.334 Using pnpm@10.x based on project creation date
08:33:58.334 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:33:58.334 Running "install" command: `pnpm install`...
08:33:59.766 Scope: all 10 workspace projects
08:34:00.010 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
08:34:00.116 ../..                                    |    +1124 ++++++++++++++++++++++++++++
08:34:01.010 ../..                                    | Progress: resolved 1124, reused 0, downloaded 20, added 4
08:34:02.013 ../..                                    | Progress: resolved 1124, reused 0, downloaded 131, added 45
08:34:03.014 ../..                                    | Progress: resolved 1124, reused 0, downloaded 263, added 102
08:34:04.015 ../..                                    | Progress: resolved 1124, reused 0, downloaded 306, added 119
08:34:05.020 ../..                                    | Progress: resolved 1124, reused 0, downloaded 313, added 121
08:34:06.022 ../..                                    | Progress: resolved 1124, reused 0, downloaded 363, added 136
08:34:07.022 ../..                                    | Progress: resolved 1124, reused 0, downloaded 410, added 152
08:34:08.025 ../..                                    | Progress: resolved 1124, reused 0, downloaded 601, added 232
08:34:09.026 ../..                                    | Progress: resolved 1124, reused 0, downloaded 729, added 279
08:34:10.031 ../..                                    | Progress: resolved 1124, reused 0, downloaded 770, added 291
08:34:11.035 ../..                                    | Progress: resolved 1124, reused 0, downloaded 869, added 330
08:34:12.039 ../..                                    | Progress: resolved 1124, reused 0, downloaded 871, added 334
08:34:13.040 ../..                                    | Progress: resolved 1124, reused 0, downloaded 894, added 338
08:34:14.041 ../..                                    | Progress: resolved 1124, reused 0, downloaded 900, added 338
08:34:15.047 ../..                                    | Progress: resolved 1124, reused 0, downloaded 962, added 362
08:34:16.047 ../..                                    | Progress: resolved 1124, reused 0, downloaded 1045, added 389
08:34:17.048 ../..                                    | Progress: resolved 1124, reused 0, downloaded 1075, added 397
08:34:18.049 ../..                                    | Progress: resolved 1124, reused 0, downloaded 1097, added 592
08:34:19.049 ../..                                    | Progress: resolved 1124, reused 0, downloaded 1097, added 816
08:34:20.050 ../..                                    | Progress: resolved 1124, reused 0, downloaded 1097, added 958
08:34:21.050 ../..                                    | Progress: resolved 1124, reused 0, downloaded 1097, added 1053
08:34:22.049 ../..                                    | Progress: resolved 1124, reused 0, downloaded 1097, added 1112
08:34:22.125 ../..                                    | Progress: resolved 1124, reused 0, downloaded 1097, added 1124, done
08:34:22.763 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
08:34:22.865 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
08:34:23.289 
08:34:23.289 dependencies:
08:34:23.289 + @types/gsap 3.0.0
08:34:23.290 + gsap 3.15.0
08:34:23.290 + zustand 5.0.14
08:34:23.290 
08:34:23.290 devDependencies:
08:34:23.290 + @hookform/resolvers 3.10.0
08:34:23.291 + @radix-ui/react-accordion 1.2.12
08:34:23.291 + @radix-ui/react-alert-dialog 1.1.15
08:34:23.291 + @radix-ui/react-aspect-ratio 1.1.8
08:34:23.291 + @radix-ui/react-avatar 1.1.11
08:34:23.291 + @radix-ui/react-checkbox 1.3.3
08:34:23.291 + @radix-ui/react-collapsible 1.1.12
08:34:23.291 + @radix-ui/react-context-menu 2.2.16
08:34:23.291 + @radix-ui/react-dialog 1.1.15
08:34:23.291 + @radix-ui/react-dropdown-menu 2.1.16
08:34:23.291 + @radix-ui/react-hover-card 1.1.15
08:34:23.291 + @radix-ui/react-label 2.1.8
08:34:23.292 + @radix-ui/react-menubar 1.1.16
08:34:23.292 + @radix-ui/react-navigation-menu 1.2.14
08:34:23.292 + @radix-ui/react-popover 1.1.15
08:34:23.292 + @radix-ui/react-progress 1.1.8
08:34:23.292 + @radix-ui/react-radio-group 1.3.8
08:34:23.292 + @radix-ui/react-scroll-area 1.2.10
08:34:23.292 + @radix-ui/react-select 2.2.6
08:34:23.292 + @radix-ui/react-separator 1.1.8
08:34:23.292 + @radix-ui/react-slider 1.3.6
08:34:23.292 + @radix-ui/react-slot 1.2.4
08:34:23.292 + @radix-ui/react-switch 1.2.6
08:34:23.292 + @radix-ui/react-tabs 1.1.13
08:34:23.292 + @radix-ui/react-toast 1.2.15
08:34:23.292 + @radix-ui/react-toggle 1.1.10
08:34:23.292 + @radix-ui/react-toggle-group 1.1.11
08:34:23.293 + @radix-ui/react-tooltip 1.2.8
08:34:23.293 + @replit/vite-plugin-cartographer 0.5.21
08:34:23.293 + @replit/vite-plugin-dev-banner 0.1.2
08:34:23.293 + @replit/vite-plugin-runtime-error-modal 0.0.6
08:34:23.293 + @tailwindcss/typography 0.5.20
08:34:23.293 + @tailwindcss/vite 4.3.0
08:34:23.293 + @tanstack/react-query 5.100.9
08:34:23.293 + @types/node 25.6.2
08:34:23.293 + @types/react 19.2.14
08:34:23.293 + @types/react-dom 19.2.3
08:34:23.293 + @vitejs/plugin-react 5.2.0
08:34:23.293 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
08:34:23.293 + class-variance-authority 0.7.1
08:34:23.293 + clsx 2.1.1
08:34:23.293 + cmdk 1.1.1
08:34:23.293 + date-fns 3.6.0
08:34:23.293 + embla-carousel-react 8.6.0
08:34:23.293 + framer-motion 12.38.0
08:34:23.294 + input-otp 1.4.2
08:34:23.294 + lucide-react 0.545.0
08:34:23.294 + next-themes 0.4.6
08:34:23.294 + react 19.1.0
08:34:23.294 + react-day-picker 9.14.0
08:34:23.294 + react-dom 19.1.0
08:34:23.294 + react-hook-form 7.75.0
08:34:23.294 + react-icons 5.6.0
08:34:23.294 + react-resizable-panels 2.1.9
08:34:23.295 + recharts 2.15.4
08:34:23.295 + sonner 2.0.7
08:34:23.295 + tailwind-merge 3.5.0
08:34:23.295 + tailwindcss 4.3.0
08:34:23.295 + tw-animate-css 1.4.0
08:34:23.295 + vaul 1.1.2
08:34:23.295 + vite 7.3.3
08:34:23.295 + wouter 3.10.0
08:34:23.295 + zod 3.25.76
08:34:23.295 
08:34:23.359 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:34:23.371 ../.. preinstall: Done
08:34:23.530 Done in 24.1s using pnpm v10.28.0
08:34:24.410 
08:34:24.411 > @workspace/studio11@0.0.0 build /vercel/path0/artifacts/studio11
08:34:24.411 > vite build --config vite.config.ts
08:34:24.411 
08:34:24.764 vite v7.3.3 building client environment for production...
08:34:24.860 transforming...
08:34:28.418 ✓ 2134 modules transformed.
08:34:28.756 rendering chunks...
08:34:28.962 computing gzip size...
08:34:28.982 dist/assets/InShot_20260622_213343466_1782144367064-EFqddATn.mp4            0.13 kB
08:34:28.982 dist/index.html                                                             1.46 kB │ gzip:   0.56 kB
08:34:28.983 dist/assets/Picsart_24-07-17_17-30-07-557_1782162700265-CdEMER5d.jpg      363.67 kB
08:34:28.983 dist/assets/logo_transparent-BLUKoXE7.png                                 373.14 kB
08:34:28.983 dist/assets/Male-_Body_Spa_1782104764661-ElIG8TdX.mp4                     548.67 kB
08:34:28.984 dist/assets/hair_Styling_1781949362487-Cf_XnWXU.mp4                       705.78 kB
08:34:28.985 dist/assets/Female_makeup_1782244651585-OxQj9oKI.mp4                      720.89 kB
08:34:28.985 dist/assets/Male_Makeup_1782374586852-BAskXJhj.mp4                        766.34 kB
08:34:28.986 dist/assets/grok_video_2026-06-17-14-00-05_1781685081657-CLA-GLou.mp4     769.99 kB
08:34:28.986 dist/assets/Clean_Up_1782058365550-BHiPWVxl.mp4                           858.19 kB
08:34:28.986 dist/assets/Male_Skin_Care_Mask_1782364361339-r6NTNojn.mp4                858.66 kB
08:34:28.986 dist/assets/Male_Body_treatments_1782364361317-COzeGzS6.mp4               909.41 kB
08:34:28.987 dist/assets/cuts_1781949331237-Bzr7Xhk_.mp4                               944.33 kB
08:34:28.987 dist/assets/Female_Body_spa_1782104764707-jo73kXGD.mp4                    948.10 kB
08:34:28.987 dist/assets/Picsart_24-07-17_17-02-43-059_1782162700242-BBGltc2X.png    1,020.31 kB
08:34:28.987 dist/assets/De-tan_1782058353670-DqLue8nD.mp4                           1,084.33 kB
08:34:28.988 dist/assets/Facials_1782057585099-CK_pIvtg.mp4                          1,116.87 kB
08:34:28.988 dist/assets/Mask_1782058380380-5GLJG-B6.mp4                             1,241.89 kB
08:34:28.988 dist/assets/Picsart_24-07-17_17-01-47-916_1782162700226-C37CRNpP.png    1,249.30 kB
08:34:28.988 dist/assets/Picsart_24-07-17_16-58-33-578_1782162454712-dT6lW37N.png    1,360.73 kB
08:34:28.988 dist/assets/Male_Skin_care_1782244651567-H4_r6XoZ.mp4                   1,507.01 kB
08:34:28.988 dist/assets/Picsart_24-07-17_17-00-49-416_1782162700204-BCpiOdlJ.png    1,694.10 kB
08:34:28.989 dist/assets/Mani-_Padi_1782099710395-C7PBatY2.png                       1,768.21 kB
08:34:28.989 dist/assets/Male_colors_1782244651541-DlwA773b.mp4                      1,826.70 kB
08:34:28.989 dist/assets/Texure_1782058341128-3bEPy3GZ.mp4                           1,847.52 kB
08:34:28.989 dist/assets/Male_Groomal_1782374586829-BhLyLuED.mp4                     2,002.92 kB
08:34:28.989 dist/assets/colors_1781949381451-DSTW47pf.mp4                           2,012.45 kB
08:34:28.989 dist/assets/male_Hair_treatments___Spas2_1782364361261-BaOlpMxk.mp4     2,227.83 kB
08:34:28.990 dist/assets/grok_video_2026-06-17-17-44-23_1781699536476-X4LF_ra7.mp4   2,247.77 kB
08:34:28.990 dist/assets/Picsart_24-07-17_17-42-24-520_1782162700342-DbwPtl0X.jpg    2,974.60 kB
08:34:28.990 dist/assets/Picsart_24-07-17_16-55-56-013_1782162454670-fcjjxUSO.jpg    3,058.76 kB
08:34:28.990 dist/assets/Picsart_24-07-17_16-55-21-616_1782162454653-DEIReJij.png    3,668.49 kB
08:34:28.990 dist/assets/Picsart_24-07-12_15-37-48-757_1782162273399-WULK1EqK.png    3,744.99 kB
08:34:28.990 dist/assets/Picsart_24-07-17_16-41-18-767_1782162454635-B0qy6_lr.png    4,994.57 kB
08:34:28.991 dist/assets/Picsart_24-07-17_17-49-05-181_1782162700398-C0N-NXE7.png    5,543.17 kB
08:34:28.991 dist/assets/Male_Cuts_1782364361295-s9o6QRIH.mp4                        6,339.94 kB
08:34:28.991 dist/assets/Picsart_24-07-17_16-38-37-385_1782162454618-CveFmwQl.png    6,443.13 kB
08:34:28.991 dist/assets/Picsart_24-07-12_15-39-24-333_1782162454554-DTeMIEW0.png    6,505.57 kB
08:34:28.991 dist/assets/Picsart_24-07-12_14-16-03-557_1782162273275-X2zDaeHE.png    6,553.08 kB
08:34:28.991 dist/assets/Picsart_24-07-12_15-43-57-430_1782162454589-CtGrzP-d.png    6,643.50 kB
08:34:28.991 dist/assets/Picsart_24-07-17_17-32-44-687_1782162700295-C3Y8USPU.png    6,985.46 kB
08:34:28.992 dist/assets/Picsart_24-07-12_14-12-25-736_1782162273208-BKcNYPWx.png    7,301.03 kB
08:34:28.992 dist/assets/Picsart_24-07-17_17-34-06-735_1782162700317-CEKpT-mx.png    7,556.97 kB
08:34:28.992 dist/assets/Picsart_24-07-12_15-45-15-535_1782162454606-gUUAd7nA.png    7,677.97 kB
08:34:28.992 dist/assets/Picsart_24-07-17_16-57-55-352_1782162454690-Chp-jazc.png    7,679.14 kB
08:34:28.992 dist/assets/Picsart_24-07-12_14-27-12-630_1782162273360-CoLt4nju.png    8,247.73 kB
08:34:28.992 dist/assets/Picsart_24-07-12_14-25-05-857_1782162273309-C-yEiYsX.png    9,282.71 kB
08:34:28.993 dist/assets/Picsart_24-07-17_17-44-44-695_1782162700368-C6Pdx6Ps.png   10,160.32 kB
08:34:28.993 dist/assets/Picsart_24-07-12_15-41-11-546_1782162454572-CDRRner8.png   11,145.17 kB
08:34:28.993 dist/assets/Male_Facials_1782244651523-DOVGRgDJ.mp4                    30,246.34 kB
08:34:28.993 dist/assets/InShot_20260621_224522079_1782062291405-CLXw3g0Z.mp4       51,398.23 kB
08:34:28.993 dist/assets/index-G08IcM7p.css                                            109.90 kB │ gzip:  18.01 kB
08:34:28.994 dist/assets/index-DOJ9xbP1.js                                             470.81 kB │ gzip: 135.78 kB
08:34:28.994 ✓ built in 4.19s
08:34:29.080 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
08:34:29.081 Learn More: https://vercel.link/missing-public-directory